<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>添加数据</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- 存储服务 -->
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js"></script>
    <script src="layer/layer.js"></script>
</head>
<body style="margin: 0 auto;max-width: 500px;">
<div style="margin: 16px;">
    <div class="page-header">
        <h1>综合数据添加</h1>
    </div>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">标题</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="name"></div>
        </div>

        <div class="form-group">
            <label for="comprehensiveType" class="col-sm-3 control-label">类型</label>
            <div class="col-sm-9">
                <select class="form-control" id="comprehensiveType" title="请选择">
                    <option value="5c4b0f599f5454004702bbf0">丰源地图</option>
                    <option value="5c4b0e9e9f5454004702aa95">精灵分析</option>
                    <option value="5c5e629b17b54d533afd1e92">特殊技能</option>
                    <option value="5c4b11ce44d904004d6c838a">其他</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="type" class="col-sm-3 control-label">文档类型</label>
            <div class="col-sm-9">
                <select class="form-control" id="type" title="请选择">
                    <option value="0">图片</option>
                    <option value="1">内容（markdown语法）</option>
                    <option value="2">文章链接</option>
                </select>
            </div>
        </div>
        <div class="form-group" id="divImg">
            <label for="imageUrl" class="col-sm-3 control-label">图片链接</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="imageUrl" placeholder="http://xxxx.com/xx.jpg">
            </div>
        </div>
        <div class="form-group" style="display: none" id="divUrl">
            <label for="httpUrl" class="col-sm-3 control-label">文章链接</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="httpUrl" placeholder="http://xxxx.com">
            </div>
        </div>
        <div class="form-group" style="display: none" id="divText">
            <label for="content" class="col-sm-3 control-label">内容</label>
            <div class="col-sm-9">
                <textarea class="form-control" rows="8" id="content" placeholder="markdown语法"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <button type="button" class="btn btn-default  btn-lg" style="float: right" onclick="add()">提交
                </button>
            </div>
        </div>
    </form>

</div>
</body>

<script>
    $(document).ready(function () {
        // 存储服务
        AV.init('vOm5cHrgDtRYkCeDnGuGfXzA-gzGzoHsz', 'vn5rkMUf2Y56dzFjFEzaFq8L');

        $('#type').change(function () {
            $("#divImg").hide();
            $("#divUrl").hide();
            $("#divText").hide();
            var value = $(this).children('option:selected').val();
            switch (value) {
                case "0":
                    $("#divImg").show();
                    break;
                case "1":
                    $("#divText").show();
                    break;
                case "2":
                    $("#divUrl").show();
                    break;
            }

        })
    })


    function add() {
        var name = $("#name").val();
        if (!name) {
            layer.msg("请输入标题名称");
            return
        }


        var type = parseInt($("#type").val());
        var comprehensive = AV.Object.extend('comprehensive');


        var p = new comprehensive();
        //这是修改
        if (getQueryString("id")) {
            p = AV.Object.createWithoutData('comprehensive', getQueryString("id"));
        }

        switch (type) {
            case 0:
                if (!$("#imageUrl").val()) {
                    layer.msg("请输入图片链接地址");
                    return
                }
                p.set("imageUrl", $("#imageUrl").val());
                break;
            case 1:
                if (!$("#content").val()) {
                    layer.msg("请输入文章内容");
                    return
                }
                p.set("content", $("#content").val());
                break;
            case 2:
                if (!$("#httpUrl").val()) {
                    layer.msg("请输入文章链接地址");
                    return
                }
                p.set("httpUrl", $("#httpUrl").val());
                break;
        }

        var comprehensiveType = AV.Object.createWithoutData('comprehensiveType', $("#comprehensiveType").val());
        p.set("comprehensiveType", comprehensiveType);

        p.set("name", name);
        p.set("type", type);

        p.save().then(function (pokemon) {
            layer.msg("综合大全添加成功")
        }, function (error) {
            layer.msg("综合大全添加失败：" + error)
        });


    }

    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURIComponent(r[2]);
        }
        return null;
    }
</script>
</html>