<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据库设计</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        th {
            text-align: center;
        }
    </style>
</head>
<body style="max-width: 800px;text-align: center;margin: 0 auto">

<div class="page-header">
    <h1>共用字段表</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>objectId</td>
        <td>string</td>
        <td>字段ID，唯一值</td>
    </tr>
    <tr>
        <td>createdAt</td>
        <td>date</td>
        <td>创建时间</td>
    </tr>
    <tr>
        <td>updatedAt</td>
        <td>date</td>
        <td>修改时间</td>
    </tr>
</table>

<div class="page-header">
    <h1>专属数据表(exclusive)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>name</td>
        <td>string</td>
        <td>名称</td>
    </tr>
    <tr>
        <td>invalid</td>
        <td>boolean</td>
        <td>是否可以被落拳</td>
    </tr>
    <tr>
        <td>effect</td>
        <td>string</td>
        <td>效果</td>
    </tr>
    <tr>
        <td>pokemonName</td>
        <td>string</td>
        <td>所属精灵</td>
    </tr>
    <tr>
        <td>hp</td>
        <td>int</td>
        <td>血量（加成百分比）</td>
    </tr>
    <tr>
        <td>pa</td>
        <td>int</td>
        <td>物攻（加成百分比）</td>
    </tr>
    <tr>
        <td>pd</td>
        <td>int</td>
        <td>物防（加成百分比）</td>
    </tr>
    <tr>
        <td>sa</td>
        <td>int</td>
        <td>特攻（加成百分比）</td>
    </tr>
    <tr>
        <td>sd</td>
        <td>int</td>
        <td>特防（加成百分比）</td>
    </tr>
    <tr>
        <td>speed</td>
        <td>int</td>
        <td>速度（加成百分比）</td>
    </tr>
</table>


<div class="page-header">
    <h1>精灵数据表(pokemon)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>pokemonName</td>
        <td>string</td>
        <td>名称</td>
    </tr>
    <tr>
        <td>property</td>
        <td>string</td>
        <td>属性</td>
    </tr>
    <tr>
        <td>hp</td>
        <td>int</td>
        <td>血量（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>pa</td>
        <td>int</td>
        <td>物攻（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>pd</td>
        <td>int</td>
        <td>物防（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>sa</td>
        <td>int</td>
        <td>特攻（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>sd</td>
        <td>int</td>
        <td>特防（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>speed</td>
        <td>int</td>
        <td>速度（红突满特训满个体）</td>
    </tr>
    <tr>
        <td>specialTraining</td>
        <td>string</td>
        <td>特训加成</td>
    </tr>
    <tr>
        <td>skin</td>
        <td>string</td>
        <td>皮肤加成</td>
    </tr>
    <tr>
        <td>discount</td>
        <td>double</td>
        <td>折扣（5.5/6.5/8/9/9.8/10）</td>
    </tr>
    <tr>
        <td>exclusive</td>
        <td>Pointer</td>
        <td>对应的专属数据</td>
    </tr>
</table>
<div class="alert alert-danger" style="text-align: left" role="alert">名称后缀加了专属的为已带专属，该对应精灵专属加的是种族值，非百分比</div>

<div class="page-header">
    <h1>综合大全类型表(comprehensiveType)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>name</td>
        <td>string</td>
        <td>类型名称</td>
    </tr>
</table>


<div class="page-header">
    <h1>综合大全表(comprehensive)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>name</td>
        <td>string</td>
        <td>名称</td>
    </tr>
    <tr>
        <td>type</td>
        <td>int</td>
        <td>0-图片链接 1-文字内容 2-网页链接</td>
    </tr>
    <tr>
        <td>imageUrl</td>
        <td>string</td>
        <td>图片链接</td>
    </tr>
    <tr>
        <td>content</td>
        <td>string</td>
        <td>内容，markdown语法</td>
    </tr>
    <tr>
        <td>httpUrl</td>
        <td>string</td>
        <td>网页链接</td>
    </tr>
    <tr>
        <td>cType</td>
        <td>Pointer</td>
        <td>对应的类型</td>
    </tr>
</table>


<div class="page-header">
    <h1>活动及爆料数据表(history)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>title</td>
        <td>string</td>
        <td>标题</td>
    </tr>
    <tr>
        <td>url</td>
        <td>int</td>
        <td>网页链接</td>
    </tr>
    <tr>
        <td>date</td>
        <td>date</td>
        <td>发布时间</td>
    </tr>
</table>


<div class="page-header">
    <h1>安卓混服狩猎场数据表(huntingGround)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>pokemon1</td>
        <td>string</td>
        <td>精灵1</td>
    </tr>
    <tr>
        <td>quantity1</td>
        <td>int</td>
        <td>票数1</td>
    </tr>
    <tr>
        <td>pokemon2</td>
        <td>string</td>
        <td>精灵2</td>
    </tr>
    <tr>
        <td>quantity2</td>
        <td>int</td>
        <td>票数2</td>
    </tr>
</table>

<div class="page-header">
    <h1>数据更新版本表(config)</h1>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>字段</th>
        <th>类型</th>
        <th>备注</th>
    </tr>
    </thead>
    <tr>
        <td>pokemon</td>
        <td>int</td>
        <td>精灵数据</td>
    </tr>
    <tr>
        <td>exclusive</td>
        <td>int</td>
        <td>专属数据</td>
    </tr>
    <tr>
        <td>comprehensiveType</td>
        <td>int</td>
        <td>综合大全类型数据</td>
    </tr>
    <tr>
        <td>comprehensive</td>
        <td>int</td>
        <td>综合大全数据</td>
    </tr>
</table>
</body>
</html>
