<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?43b6b023c7391c49a8c406087e7bb259";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>口袋之旅工具箱</title>
  <script type="module" crossorigin src="./static/js/index-7d1d6393.js"></script>
  <link rel="stylesheet" href="./static/css/index-c8251811.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
